# MirrorDoor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krsna/mirrordoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krsna/mirrordoor/: MainActivity.kt
app/src/main/java/com/krsna/mirrordoor/Activities/: ChoiceActivity.kt  RegisterCompanyActivity.kt
app/src/main/java/com/krsna/mirrordoor/Adapter/: ShowCompanyListAdapter.kt
app/src/main/java/com/krsna/mirrordoor/Common/: FireStore.kt
app/src/main/java/com/krsna/mirrordoor/Fragments/: AddCompanyFragment.kt  ChoiceFragment.kt  FilterFragment.kt  RegisterCompanyFragment.kt  ShowCompanyFragment.kt
app/src/main/java/com/krsna/mirrordoor/Interfaces/: Callbacks.kt
app/src/main/java/com/krsna/mirrordoor/Model/: DataModels.kt
app/src/main/java/com/krsna/mirrordoor/Repository/: CompanyRepo.kt
app/src/main/java/com/krsna/mirrordoor/ViewModel/: CompanyVM.kt
app/src/main/res/font/: titillium_web_bold.xml
app/src/main/res/layout/: activity_choice.xml  activity_register_company.xml  fragment_add_company.xml  fragment_choice.xml  fragment_filter.xml  fragment_register_companies.xml  fragment_show_company.xml  item_company.xml  toolbar.xml
app/src/main/res/menu/: base.xml  menu_on_showcompanyfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krsna/mirrordoor/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/managers/: DataManager.kt  PermissionManager.kt  PreferencesManager.kt
base/src/main/java/com/example/base/models/: ApiResponseWrapper.kt  BaseResponse.kt
base/src/main/java/com/example/base/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  PageLoadingProgress.kt
base/src/main/java/com/example/base/ui/observers/: ApiObserver.kt  FragmentLoadingObserver.kt  LoadingObserver.kt
base/src/main/java/com/example/base/utils/: AppLogger.kt  CommonUtils.kt  UtilExtensions.kt
base/src/main/java/com/example/base/views/: PwRelativeLayout.kt
base/src/main/res/drawable/: edges_background.xml  ic_arrow_down.xml  ic_backspace.xml  icon_no_connection.xml
base/src/main/res/drawable-v24/: bg_button_yellow_normal.xml
base/src/main/res/font/: titillium_web_italic.xml
base/src/main/res/layout/: fragment_base.xml  layout_page_loading_progress.xml  pw_relative_layout.xml  toolbar.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
