<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discovery_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:backgroundTint="@color/colorWhite"
    app:titleTextAppearance="@style/ToolbarTitleStyle"
    app:actionViewClass="android.support.v7.widget.SearchView"
    android:background="?attr/colorPrimary">

</androidx.appcompat.widget.Toolbar>